.main {
    grid-template-columns: 1fr 1140px 1fr;
    display: grid;
    padding-top: 80px;
}

.main>.container {
    grid-column-start: 2;
    grid-column-end: 3;
}

.main>.container #tenant {
    margin: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#tenant h1 {
    font-size: 32px;
    font-weight: 900;
    line-height: 140%;
    color: #353d40;
    margin-bottom: 8px;
}

#tenant h1 span {
    font-size: 32px;
    font-weight: 900;
    color: #005eff;
    line-height: 140%;
}

#tenant strong {
    font-size: 20px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #353D40;
    margin-bottom: 10px;
}

.tenant_content {
    display: flex;
    padding: 60px;
}

.tenant_content img {
    width: 400px;
    margin-right: 30px;
}

#form {
    padding: 36px;
    background: #FFFFFF;
    box-shadow: 0px 4px 51px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#form small {
    font-size: 12px;
    line-height: 140%;
    /* or 17px */
    display: flex;
    align-items: center;
    text-align: center;
    color: #B4B4B4;
}

#form input {
    display: flex;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #DFE0E3;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 12px;
    margin: 5px 0;
}

#form input:focus {
    border: 1px solid #005eff;
    transition: border 300ms ease-in;
}

#form input[type=email] {
    margin-bottom: 15px!important;
}

#form button {
    width: 100%;
    padding: 12px;
    background-color: #005eff;
    color: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
}

#form p {
    color: #353D40;
    font-size: 12px;
    text-align: center;
    margin: 10px 0;
}

#form p a {
    color: #005eff;
    font-size: 12px;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
}

#about_wizzer {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 60px;
    background: #F9F9F9;
    box-shadow: inset 0px -3px 15px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: flex-end;
}

#about_wizzer .img_wizzer {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

#about_wizzer .img_wizzer img {
    width: 200px;
    margin-right: 20px;
}

#about_wizzer .wizzer_text {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

#about_wizzer .wizzer_text h1 {
    font-size: 32px;
    font-weight: 700;
    color: #353d40;
    line-height: 140%;
}

#about_wizzer .wizzer_text p {
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.4;
    color: #353d40;
    margin-bottom: 8px;
    width: 50%;
    margin: 10px 0;
}

#about_wizzer .wizzer_text button {
    width: fit-content;
    padding: 12px;
    background-color: #005eff;
    color: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 30px;
}

#benefits {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 60px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px auto auto;
}

#benefits h1 {
    font-size: 32px;
    font-weight: 900;
    color: #353d40;
    margin-bottom: 8px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    line-height: 140%;
    justify-content: center;
    align-items: center;
}

.benefits_item {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.benefits_item img {
    height: 90px;
    margin-bottom: 16px;
}

.benefits_item strong {
    font-size: 16px;
    font-weight: bold;
    /* identical to box height, or 28px */
    display: flex;
    align-items: center;
    color: #055EFF;
    margin-bottom: 8px;
}

.benefits_item p {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    display: flex;
    align-items: center;
    color: #353D40;
}

main {
    display: flex;
    flex-direction: column;
}

.box {
    display: grid;
    grid-template-columns: 1fr 570px 570px 1fr;
    margin: 40px 0;
}

.mockup {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list ul li {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    opacity: 0.4;
}

.list ul li span {
    background-color: #055EFF;
    padding: 12px 15px;
    margin-right: 12px;
    border-radius: 33px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.list ul li p a {
    color: #353d40;
    cursor: pointer;
    text-decoration: none;
}

.list ul li:nth-child(1) {
    color: #353d40;
    cursor: pointer;
    opacity: 1;
}

.phone {
    background: #FFFFFF;
    box-shadow: -54px -54px 120px rgba(152, 155, 161, 0.1), 15px 15px 30px rgba(69, 64, 98, 0.09), -51px -51px 120px rgba(0, 0, 0, 0.03);
    border-radius: 30px;
    height: 740px;
    width: 450px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: scale(0.7);
}

.phone .interation {
    display: flex;
    margin: 20px;
    width: 100%;
    position: relative;
}

.phone>img {
    width: 380px;
}

.phone .interation button {
    padding: 16px;
    background-color: #055eff;
    color: #FFFFFF;
    border-radius: 3px;
    flex: 1;
    cursor: pointer;
    position: absolute;
    right: -62px;
    width: 350px;
    transition: all 300ms ease-in;
}

.phone .interation button:hover {
    box-shadow: 0px 4px 40px rgba(5, 94, 255, 0.47);
    transition: all 300ms ease-in;
}

.phone .interation img {
    margin-left: 20px;
}

.benefits {
    display: grid;
    grid-template-columns: 1fr 570px 570px 1fr;
    margin: 40px 0;
    grid-gap: 30px;
}

.benefits .text {
    grid-column-start: 2;
    grid-column-end: 3;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.benefits .text strong {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 140%;
    display: flex;
    align-items: center;
    color: #055EFF;
    margin-bottom: 20px;
}

.benefits .text p {
    font-style: normal;
    font-size: 16px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: end;
    width: 75%;
    color: #353d40;
}

.benefits img {
    padding: 20px;
}