@import "reset";
@import "colors";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "keyframe";

// Header

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  left: 0;
  right: 0;
  height: 80px;
  position: fixed;
  border-bottom: 1px solid gray;
  background-color: #fff;
  z-index: 9999;
  nav {
    display: contents;
    width: 100%;
    height: 100%;
  }
  ul {
    display: flex;
    height: 100%;
    li {
      display: flex;
      position: relative;
      margin-left: 16px;
      padding: 0 16px;
      height: 100%;
      justify-content: center;
      &::before {
        content: "";
        height: 3px;
        width: 10%;
        position: absolute;
        bottom: 0;
        background: $blue;
        border-radius: 3px 0 0 3px;
        opacity: 0;
      }
      &:hover::before {
        width: 100%;
        opacity: 1;
        transition: all 200ms ease-in;
      }
      &:hover {
        a {
          color: $blue;
          transition: color 200ms ease-in;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }
}

// Main

main {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  #section-title {
    margin: 6% 20px;
    grid-column-start: 2;
    grid-column-end: 2;
    h1 {
      font-size: 2em;
      font-weight: 500;
      text-align: left;
      strong {
        color: $blue;
      }
    }
  }
  #section-jobs {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    margin: 0 auto;
    background: #f9f9f9;
    position: relative;
    margin: 80px 0;
    .wizzer-select {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -25px;
      left: 0;
      right: 0;
      span {
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
        background: $black;
        color: white;
        border-radius: 6px;
        width: fit-content;
      }
    }
    .jobs {
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      margin: 0 20px;
      .job-card {
        display: flex;
        border-bottom: 4px solid $black;
        margin: 30px auto;
        max-width: 300px;
        width: 100%;
        a {
          display: flex;
          flex-direction: column;
          padding-bottom: 18px;
          &:hover {
            .job-title {
              padding-left: 16px;
              transition: ease-in 0.2s;
            }
            .job-subtitle {
              padding-left: 16px;
              transition: ease-out 0.4s;
            }
          }
          .job-title {
            font-weight: 500;
            font-size: 24px;
          }
          .job-subtitle {
            font-weight: 500;
            font-size: 18px;
            padding: 8px 0;
          }
        }
      }
    }
  }
}
